<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="also_canter">
        <h3></h3>
    </div>
    <div class="content_center">
        <button class="DAAAA" onclick="registerUser()">Registration</button>
        <button class="DAAAA" onclick="loginUser()">log In</button>
        <button class="DAAAA" onclick="logOut()">log Out</button>
        <button class="DAAAA" onclick="deleteAcc()">Delete Account</button>
        <button class="DAAAA" onclick="sendMessage()">Send message</button>
        <button class="DAAAA" onclick="deleteMessage()">Delete message</button>
    </div>
    <style>
        .content_center {
            width: 100%;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 100px;
            display: flex;
        }

        .DAAAA {
            padding: 15px 30px;
            border: 1px solid black;
            border-radius: 10px;
            transition: 0.5s;
        }

        .DAAAA:hover {
            background-color: green;
            color: white;
            border: 1px solid black;

            border-radius: 14px;
            transition: 0.8s;
        }

        .also_canter {
            display: block;
            text-align: center;
            font-size: 35px;
        }
    </style>
    <script src="./hackaton.js"></script>
</body>

</html>